image:
  repository: sonatype/nexus3
  # tag is taken from Chart.appVersion if not specified
  pullPolicy: IfNotPresent

service:
  type: "ClusterIP"
  port: 80
  annotations: #service.beta.kubernetes.io/aws-load-balancer-scheme: "internal"
  docker:
    enabled: true
    port: 8100

ingress:
  enabled: true
  host: nexus.local
  port: 8081
  annotations:
    className: ""
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx #alb
    #alb.ingress.kubernetes.io/scheme: internet-facing

spec:
  ingressClassName: nginx #alb
  rules:
  - host: "devnexus.local"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: "devnexus.local"
            port:
              number: 8081

persistence:
  enabled: true
  # Use default storageClass or specify custom one
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 8Gi # update for your needs
  # Specify mount paths for Nexus data
  mountPath: /nexus-data

nexus:
  securityInitialPassword: "admin_pass" # Replace with your admin password from env vars or secret manager
  master: "https://master" # Replace with your remote repository URL
  resources:
    requests:
      cpu: "500m"
      memory: "2Gi"
    limits:
      cpu: "2000m"
      memory: "4Gi"
